# # local Test API
#  VITE_API_URL='http://192.168.50.91:7010'
# # local Test API
# VITE_API_URL='http://192.168.50.91:7010'




# # local Test API
 VITE_API_URL='http://220.95.214.16:7020'
# # local Test API
# VITE_API_URL='http://220.95.214.16:7010'